<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lead Woman Characteristics</title>
		<link rel="stylesheet" href="../CSS/style.css">
	<body>
		<section class="persona">
			<h1>Who Is My Strong Female Lead?</h1>
			<h3>Personality Characteristics:</h3>
			<p>In my new blockbuster movie <em>SpaceJam III: Nat vs. SuperHeron,</em> I would want a female lead that is strong and sassy. I like to give people a hard time, but this lead actress would have to be able to out-do me in this category. She has a very strong personality and does not like to be wrong. Fortunately, she rarely is wrong since she is always a bit more level-headed than the rest of us.</p><br>
			<p>However, like any person, she is not without her flaws. Sometimes she gets a bit to heated when interacting with the dimwitted MonStars that we must team up with to beat SuperHeron and his super team. 			</p>
			<h3>Physical Characteristics:</h3>
			<p>Raquel (the name of the character) has an interesting background. She is half Brazilian, half Nepalese. She was raised in the Australian Outback and speaks with a <b>STRONG</b> Australian accent. Because of this interesting background, the actress must have a but of a clooudy ethnicity. She will have darker, sun-tanned skin. She is our point guard so is a bit smaller than the rest of the players but very fast. Raquel wears her hair in a loose afro that bounces wildly while she talks. She is very fit but is missing 2 fingers off of her left hand from an incident with a dingo.  The most striking thing about Raquel is her piercing blue eyes.</p>
		</section>
	</body>
</html>